<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS + Regex</title>
</head>
<body>
  <input id="input" type="email" name="email" onkeyup="validate(this.value)" />
  <input id="boton" type="button" value="Enviar" disabled />
  <script>
    function validate(str) {
      console.log(str);
      if (str.match(/^\w{5,10}@[\w\.]{2,10}\.\w{2,5}$/i)) {
        document.getElementById('boton').disabled=false;
        document.getElementById('input').style.backgroundColor = 'blue';
        document.getElementById('input').style.color = 'white';
      }
      else{
        document.getElementById('boton').disabled=true;
        document.getElementById('input').style.backgroundColor = 'red';
        document.getElementById('input').style.color = 'black';
      }
    }
  </script>
</body>
</html>